nohup: ignoring input
number of scenarios is 100.0
==========================================
result for random state 2010
==========================================
---- 1 ----
1
0    1.0
Name: proportion, dtype: float64
---- 2 ----
2
0    1.0
Name: proportion, dtype: float64
---- 3 ----
3
0      0.31
108    0.21
315    0.36
450    0.12
Name: proportion, dtype: float64
---- 4 ----
4
0      0.31
144    0.23
420    0.32
600    0.14
Name: proportion, dtype: float64
---- 5 ----
5
0      0.31
72     0.29
210    0.28
300    0.12
Name: proportion, dtype: float64
---- 6 ----
6
0      0.15
90     0.31
240    0.36
300    0.18
Name: proportion, dtype: float64
---- 7 ----
7
0       0.15
300     0.35
800     0.39
1000    0.11
Name: proportion, dtype: float64
---- 8 ----
8
0       0.15
300     0.21
800     0.46
1000    0.18
Name: proportion, dtype: float64
---- 9 ----
9
0      0.15
90     0.40
240    0.36
300    0.09
Name: proportion, dtype: float64
---- 10 ----
10
0      0.03
120    0.39
210    0.34
300    0.24
Name: proportion, dtype: float64
---- 11 ----
11
0.0      0.03
90.0     0.34
157.5    0.49
225.0    0.14
Name: proportion, dtype: float64
---- 12 ----
12
0      0.03
120    0.36
210    0.47
300    0.14
Name: proportion, dtype: float64
---- 13 ----
13
0      0.03
120    0.39
210    0.41
300    0.17
Name: proportion, dtype: float64
---- 14 ----
14
0      0.03
240    0.30
420    0.47
600    0.20
Name: proportion, dtype: float64
---- 15 ----
15
120    0.28
210    0.49
300    0.23
Name: proportion, dtype: float64
---- 16 ----
16
120    0.41
210    0.42
300    0.17
Name: proportion, dtype: float64
---- 17 ----
17
120    0.34
210    0.50
300    0.16
Name: proportion, dtype: float64
---- 18 ----
18
180    0.31
315    0.48
450    0.21
Name: proportion, dtype: float64
---- 19 ----
19
0      0.38
108    0.20
315    0.25
450    0.17
Name: proportion, dtype: float64
---- 20 ----
20
0      0.38
108    0.22
315    0.29
450    0.11
Name: proportion, dtype: float64
---- 21 ----
21
0      0.38
108    0.25
315    0.27
450    0.10
Name: proportion, dtype: float64
---- 22 ----
22
0      0.38
108    0.21
315    0.32
450    0.09
Name: proportion, dtype: float64
---- 23 ----
23
0      0.09
108    0.38
405    0.36
450    0.17
Name: proportion, dtype: float64
---- 24 ----
24
0       0.09
504     0.28
1890    0.39
2100    0.24
Name: proportion, dtype: float64
---- 25 ----
25
0       0.09
504     0.29
1890    0.45
2100    0.17
Name: proportion, dtype: float64
---- 26 ----
26
0      0.07
90     0.32
210    0.41
300    0.20
Name: proportion, dtype: float64
---- 27 ----
27
0      0.07
90     0.43
210    0.34
300    0.16
Name: proportion, dtype: float64
---- 28 ----
28
0      0.07
90     0.32
210    0.39
300    0.22
Name: proportion, dtype: float64
---- 29 ----
29
0      0.07
180    0.33
480    0.40
600    0.20
Name: proportion, dtype: float64
---- 30 ----
30
0       0.07
300     0.38
800     0.38
1000    0.17
Name: proportion, dtype: float64
---- 31 ----
31
0      0.06
300    0.28
600    0.39
750    0.27
Name: proportion, dtype: float64
---- 32 ----
32
0       0.06
420     0.31
840     0.47
1050    0.16
Name: proportion, dtype: float64
---- 33 ----
33
0      0.06
120    0.35
240    0.48
300    0.11
Name: proportion, dtype: float64
node 1: all scenarios are 0
node 2: all scenarios are 0
node 3 has negative distorted prob
node 4 has negative distorted prob
node 5 has negative distorted prob
node 6 has negative distorted prob
node 7 has negative distorted prob
node 9 has negative distorted prob
node 10 has negative distorted prob
node 11 has negative distorted prob
node 12 has negative distorted prob
node 13 has negative distorted prob
node 14 has negative distorted prob
node 15 has negative distorted prob
node 16 has negative distorted prob
node 17 has negative distorted prob
node 18 has negative distorted prob
node 19 has negative distorted prob
node 20 has negative distorted prob
node 21 has negative distorted prob
node 22 has negative distorted prob
node 23 has negative distorted prob
node 24 has negative distorted prob
node 25 has negative distorted prob
node 26 has negative distorted prob
node 27 has negative distorted prob
node 28 has negative distorted prob
node 29 has negative distorted prob
node 30 has negative distorted prob
node 31 has negative distorted prob
node 32 has negative distorted prob
node 33 has negative distorted prob
Set parameter Username
Academic license - for non-commercial use only - expires 2025-12-28
Set parameter TimeLimit to value 3600
Set parameter Threads to value 1
Set parameter LogFile to value "mps"
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 9078 rows, 4491 columns and 37383 nonzeros
Model fingerprint: 0xa61168fb
Variable types: 972 continuous, 3519 integer (3488 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 5e+03]
Found heuristic solution: objective 18075.000000
Presolve removed 6584 rows and 2910 columns
Presolve time: 0.06s
Presolved: 2494 rows, 1581 columns, 8629 nonzeros
Found heuristic solution: objective 17745.000000
Variable types: 817 continuous, 764 integer (764 binary)

Root relaxation: objective 1.151710e+04, 2049 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11517.0981    0  143 17745.0000 11517.0981  35.1%     -    0s
H    0     0                    17365.000000 11517.0981  33.7%     -    0s
     0     0 11984.3615    0  137 17365.0000 11984.3615  31.0%     -    0s
     0     0 12001.8615    0  122 17365.0000 12001.8615  30.9%     -    0s
H    0     0                    16955.000000 12001.8615  29.2%     -    0s
     0     0 12158.8983    0  125 16955.0000 12158.8983  28.3%     -    0s
     0     0 12172.4489    0  106 16955.0000 12172.4489  28.2%     -    0s
     0     0 13444.1561    0  147 16955.0000 13444.1561  20.7%     -    0s
H    0     0                    16755.000000 13466.0523  19.6%     -    0s
     0     0 13466.0523    0  137 16755.0000 13466.0523  19.6%     -    0s
     0     0 13466.0523    0  137 16755.0000 13466.0523  19.6%     -    0s
     0     0 13568.8037    0  137 16755.0000 13568.8037  19.0%     -    0s
     0     0 13576.9698    0  144 16755.0000 13576.9698  19.0%     -    0s
     0     0 13584.1983    0  146 16755.0000 13584.1983  18.9%     -    0s
     0     0 13584.1983    0  146 16755.0000 13584.1983  18.9%     -    0s
     0     0 13765.2455    0  172 16755.0000 13765.2455  17.8%     -    0s
H    0     0                    15925.000000 13778.0861  13.5%     -    0s
     0     0 13786.7181    0  157 15925.0000 13786.7181  13.4%     -    0s
     0     0 13790.8001    0  157 15925.0000 13790.8001  13.4%     -    0s
     0     0 13790.8462    0  158 15925.0000 13790.8462  13.4%     -    0s
     0     0 13926.5347    0  165 15925.0000 13926.5347  12.5%     -    0s
     0     0 13946.2248    0  149 15925.0000 13946.2248  12.4%     -    0s
     0     0 13948.6827    0  155 15925.0000 13948.6827  12.4%     -    0s
     0     0 13949.7016    0  172 15925.0000 13949.7016  12.4%     -    0s
     0     0 13949.7168    0  172 15925.0000 13949.7168  12.4%     -    0s
     0     0 14090.1916    0  141 15925.0000 14090.1916  11.5%     -    0s
H    0     0                    15893.000000 14103.2728  11.3%     -    0s
H    0     0                    15773.000000 14103.2728  10.6%     -    0s
     0     0 14103.2728    0  161 15773.0000 14103.2728  10.6%     -    0s
     0     0 14103.2728    0  153 15773.0000 14103.2728  10.6%     -    0s
     0     0 14103.2728    0  149 15773.0000 14103.2728  10.6%     -    0s
     0     0 14131.8086    0  178 15773.0000 14131.8086  10.4%     -    0s
     0     0 14138.7959    0  191 15773.0000 14138.7959  10.4%     -    0s
     0     0 14138.9878    0  192 15773.0000 14138.9878  10.4%     -    0s
     0     0 14176.3254    0  128 15773.0000 14176.3254  10.1%     -    0s
     0     0 14178.1984    0  139 15773.0000 14178.1984  10.1%     -    0s
     0     0 14178.1984    0  139 15773.0000 14178.1984  10.1%     -    0s
     0     0 14181.2814    0  144 15773.0000 14181.2814  10.1%     -    0s
     0     0 14181.7540    0  125 15773.0000 14181.7540  10.1%     -    0s
     0     0 14181.7540    0  128 15773.0000 14181.7540  10.1%     -    0s
     0     0 14183.5981    0  112 15773.0000 14183.5981  10.1%     -    0s
H    0     0                    15597.000000 14196.7540  8.98%     -    0s
H    0     0                    15197.000000 14196.7540  6.58%     -    0s
     0     2 14196.7540    0  112 15197.0000 14196.7540  6.58%     -    0s
H   26    13                    15107.000000 14196.7540  6.03%  95.0    0s
*   35    15              30    14992.000000 14196.7540  5.30%  80.8    0s

Cutting planes:
  Gomory: 20
  Cover: 77
  Clique: 6
  MIR: 11
  StrongCG: 1
  Flow cover: 19
  GUB cover: 60
  Inf proof: 1
  Zero half: 126
  Mod-K: 2
  RLT: 16
  BQP: 7

Explored 235 nodes (24391 simplex iterations) in 1.92 seconds (2.36 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 14992 15107 15197 ... 17365

Optimal solution found (tolerance 1.00e-04)
Best objective 1.499200000000e+04, best bound 1.499200000000e+04, gap 0.0000%
=======================================
running time is 1.9169299602508545
=======================================
solution
1         <gurobi.Var q[1] (value 0.0)>
2         <gurobi.Var q[2] (value 0.0)>
3       <gurobi.Var q[3] (value 315.0)>
4       <gurobi.Var q[4] (value 420.0)>
5       <gurobi.Var q[5] (value 210.0)>
6       <gurobi.Var q[6] (value 300.0)>
7       <gurobi.Var q[7] (value 800.0)>
8      <gurobi.Var q[8] (value 1000.0)>
9       <gurobi.Var q[9] (value 240.0)>
10     <gurobi.Var q[10] (value 300.0)>
11     <gurobi.Var q[11] (value 225.0)>
12     <gurobi.Var q[12] (value 300.0)>
13     <gurobi.Var q[13] (value 300.0)>
14     <gurobi.Var q[14] (value 600.0)>
15     <gurobi.Var q[15] (value 300.0)>
16     <gurobi.Var q[16] (value 300.0)>
17     <gurobi.Var q[17] (value 300.0)>
18     <gurobi.Var q[18] (value 450.0)>
19     <gurobi.Var q[19] (value 450.0)>
20     <gurobi.Var q[20] (value 450.0)>
21     <gurobi.Var q[21] (value 315.0)>
22     <gurobi.Var q[22] (value 315.0)>
23     <gurobi.Var q[23] (value 108.0)>
24    <gurobi.Var q[24] (value 1890.0)>
25     <gurobi.Var q[25] (value 504.0)>
26     <gurobi.Var q[26] (value 300.0)>
27     <gurobi.Var q[27] (value 300.0)>
28     <gurobi.Var q[28] (value 300.0)>
29     <gurobi.Var q[29] (value 600.0)>
30    <gurobi.Var q[30] (value 1000.0)>
31     <gurobi.Var q[31] (value 750.0)>
32    <gurobi.Var q[32] (value 1050.0)>
33     <gurobi.Var q[33] (value 300.0)>
dtype: object
1    <gurobi.Var x[1] (value 0.0)>
2    <gurobi.Var x[2] (value 0.0)>
3    <gurobi.Var x[3] (value 1.0)>
4    <gurobi.Var x[4] (value 1.0)>
5    <gurobi.Var x[5] (value 0.0)>
6    <gurobi.Var x[6] (value 1.0)>
dtype: object
1  3      <gurobi.Var y[1,3] (value 1.0)>
2  3      <gurobi.Var y[2,3] (value 1.0)>
3  25    <gurobi.Var y[3,25] (value 1.0)>
4  25    <gurobi.Var y[4,25] (value 1.0)>
5  6      <gurobi.Var y[5,6] (value 1.0)>
6  25    <gurobi.Var y[6,25] (value 1.0)>
dtype: object
1  3   u     <gurobi.Var beta[1,3,u] (value 1.0)>
   4   u     <gurobi.Var beta[1,4,u] (value 1.0)>
2  3   u     <gurobi.Var beta[2,3,u] (value 1.0)>
   4   u     <gurobi.Var beta[2,4,u] (value 1.0)>
   5   u     <gurobi.Var beta[2,5,u] (value 1.0)>
3  24  r    <gurobi.Var beta[3,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[3,25,r] (value 1.0)>
4  23  r    <gurobi.Var beta[4,23,r] (value 1.0)>
   24  r    <gurobi.Var beta[4,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[4,25,r] (value 1.0)>
5  7   u     <gurobi.Var beta[5,7,u] (value 1.0)>
   9   u     <gurobi.Var beta[5,9,u] (value 1.0)>
6  23  r    <gurobi.Var beta[6,23,r] (value 1.0)>
   24  r    <gurobi.Var beta[6,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[6,25,r] (value 1.0)>
dtype: object
1  3   3                   <gurobi.Var z_a[1,3,3] (value 1.0)>
       4                   <gurobi.Var z_a[1,3,4] (value 1.0)>
2  3   3                  <gurobi.Var z_a[2,3,3] (value 89.0)>
       4                 <gurobi.Var z_a[2,3,4] (value 119.0)>
       5                  <gurobi.Var z_a[2,3,5] (value 60.0)>
3  25  24                <gurobi.Var z_a[3,25,24] (value 1.0)>
       25    <gurobi.Var z_a[3,25,25] (value 252.3333333333...
4  25  23               <gurobi.Var z_a[4,25,23] (value 89.0)>
       24    <gurobi.Var z_a[4,25,24] (value 244.3333333333...
       25    <gurobi.Var z_a[4,25,25] (value 166.6666666666...
5  6   6                  <gurobi.Var z_a[5,6,6] (value 60.0)>
       7                 <gurobi.Var z_a[5,6,7] (value 200.0)>
       9                  <gurobi.Var z_a[5,6,9] (value 60.0)>
6  25  23                <gurobi.Var z_a[6,25,23] (value 1.0)>
       24    <gurobi.Var z_a[6,25,24] (value 164.6666666666...
       25                <gurobi.Var z_a[6,25,25] (value 1.0)>
dtype: object
1  3   3         <gurobi.Var z_r[1,3,3] (value 1.4)>
2  3   3        <gurobi.Var z_r[2,3,3] (value 40.0)>
       4        <gurobi.Var z_r[2,3,4] (value 80.0)>
3  25  23     <gurobi.Var z_r[3,25,23] (value 50.0)>
       24     <gurobi.Var z_r[3,25,24] (value 26.0)>
4  25  24    <gurobi.Var z_r[4,25,24] (value 150.0)>
5  6   8        <gurobi.Var z_r[5,6,8] (value 96.0)>
6  25  23     <gurobi.Var z_r[6,25,23] (value 50.0)>
dtype: object
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_a[2] (value 180.0)>), <MVar ()>
array(<gurobi.Var f_a[3] (value 60.0)>), <MVar ()>
array(<gurobi.Var f_a[5] (value 260.0)>), <MVar ()>
array(<gurobi.Var f_a[6] (value 60.0)>), <MVar ()>
array(<gurobi.Var f_a[7] (value 60.0)>), <MVar ()>
array(<gurobi.Var f_a[22] (value -90.0)>), <MVar ()>
array(<gurobi.Var f_a[23] (value -500.0)>)]
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_r[2] (value 80.0)>), <MVar ()>
array(<gurobi.Var f_r[5] (value 96.0)>), <MVar ()>
array(<gurobi.Var f_r[6] (value 96.0)>), <MVar ()>
array(<gurobi.Var f_r[22] (value -100.0)>), <MVar ()>
array(<gurobi.Var f_r[23] (value -276.0)>)]
3                     <gurobi.Var gamma[3] (value 1.0)>
4                     <gurobi.Var gamma[4] (value 1.0)>
5                     <gurobi.Var gamma[5] (value 1.0)>
6                     <gurobi.Var gamma[6] (value 1.0)>
7                     <gurobi.Var gamma[7] (value 1.0)>
9                     <gurobi.Var gamma[9] (value 1.0)>
23                   <gurobi.Var gamma[23] (value 1.0)>
24    <gurobi.Var gamma[24] (value 0.9761904761904762)>
25                   <gurobi.Var gamma[25] (value 1.0)>
dtype: object
1  3                   <gurobi.Var psi_a[1,3] (value 2.0)>
2  3                 <gurobi.Var psi_a[2,3] (value 268.0)>
3  25    <gurobi.Var psi_a[3,25] (value 253.33333333333...
4  25               <gurobi.Var psi_a[4,25] (value 500.0)>
5  6                 <gurobi.Var psi_a[5,6] (value 320.0)>
6  25    <gurobi.Var psi_a[6,25] (value 166.66666666666...
dtype: object
1  3        <gurobi.Var psi_r[1,3] (value 1.4)>
2  3      <gurobi.Var psi_r[2,3] (value 120.0)>
3  25     <gurobi.Var psi_r[3,25] (value 76.0)>
4  25    <gurobi.Var psi_r[4,25] (value 150.0)>
5  6       <gurobi.Var psi_r[5,6] (value 96.0)>
6  25     <gurobi.Var psi_r[6,25] (value 50.0)>
dtype: object
3      <gurobi.Var phi[3] (value 2.0)>
4      <gurobi.Var phi[4] (value 2.0)>
5      <gurobi.Var phi[5] (value 1.0)>
7      <gurobi.Var phi[7] (value 1.0)>
9      <gurobi.Var phi[9] (value 1.0)>
23    <gurobi.Var phi[23] (value 4.0)>
24    <gurobi.Var phi[24] (value 6.0)>
25    <gurobi.Var phi[25] (value 6.0)>
dtype: object
1      <gurobi.Var v[1] (value 148.10853299999994)>
2      <gurobi.Var v[2] (value 148.10853299999994)>
3      <gurobi.Var v[3] (value 148.10853299999994)>
4      <gurobi.Var v[4] (value 147.49677299999993)>
5      <gurobi.Var v[5] (value 147.45104099999995)>
6      <gurobi.Var v[6] (value 147.45104099999995)>
7      <gurobi.Var v[7] (value 146.20169699999997)>
8      <gurobi.Var v[8] (value 144.77232899999998)>
9              <gurobi.Var v[9] (value 144.648729)>
10            <gurobi.Var v[10] (value 144.648729)>
11            <gurobi.Var v[11] (value 144.648729)>
12            <gurobi.Var v[12] (value 144.648729)>
13            <gurobi.Var v[13] (value 144.648729)>
14            <gurobi.Var v[14] (value 144.648729)>
15            <gurobi.Var v[15] (value 144.648729)>
16            <gurobi.Var v[16] (value 144.648729)>
17            <gurobi.Var v[17] (value 144.648729)>
18            <gurobi.Var v[18] (value 144.648729)>
19    <gurobi.Var v[19] (value 148.10853299999994)>
20    <gurobi.Var v[20] (value 148.10853299999994)>
21    <gurobi.Var v[21] (value 148.10853299999994)>
22    <gurobi.Var v[22] (value 148.10853299999994)>
23    <gurobi.Var v[23] (value 148.10853299999994)>
24    <gurobi.Var v[24] (value 152.87017299999994)>
25    <gurobi.Var v[25] (value 167.01417299999991)>
26    <gurobi.Var v[26] (value 147.45104099999995)>
27    <gurobi.Var v[27] (value 147.45104099999995)>
28    <gurobi.Var v[28] (value 147.45104099999995)>
29    <gurobi.Var v[29] (value 147.45104099999995)>
30    <gurobi.Var v[30] (value 147.45104099999995)>
31    <gurobi.Var v[31] (value 147.45104099999995)>
32    <gurobi.Var v[32] (value 147.45104099999995)>
33    <gurobi.Var v[33] (value 147.45104099999995)>
dtype: object
==========================================
result for random state 2020
==========================================
---- 1 ----
1
0    1.0
Name: proportion, dtype: float64
---- 2 ----
2
0    1.0
Name: proportion, dtype: float64
---- 3 ----
3
0      0.31
108    0.25
315    0.25
450    0.19
Name: proportion, dtype: float64
---- 4 ----
4
0      0.31
144    0.25
420    0.33
600    0.11
Name: proportion, dtype: float64
---- 5 ----
5
0      0.31
72     0.23
210    0.36
300    0.10
Name: proportion, dtype: float64
---- 6 ----
6
0      0.12
90     0.32
240    0.35
300    0.21
Name: proportion, dtype: float64
---- 7 ----
7
0       0.12
300     0.25
800     0.44
1000    0.19
Name: proportion, dtype: float64
---- 8 ----
8
0       0.12
300     0.37
800     0.37
1000    0.14
Name: proportion, dtype: float64
---- 9 ----
9
0      0.12
90     0.38
240    0.36
300    0.14
Name: proportion, dtype: float64
---- 10 ----
10
0      0.05
120    0.36
210    0.37
300    0.22
Name: proportion, dtype: float64
---- 11 ----
11
0.0      0.05
90.0     0.36
157.5    0.42
225.0    0.17
Name: proportion, dtype: float64
---- 12 ----
12
0      0.05
120    0.39
210    0.40
300    0.16
Name: proportion, dtype: float64
---- 13 ----
13
0      0.05
120    0.35
210    0.35
300    0.25
Name: proportion, dtype: float64
---- 14 ----
14
0      0.05
240    0.33
420    0.45
600    0.17
Name: proportion, dtype: float64
---- 15 ----
15
0      0.04
120    0.41
210    0.45
300    0.10
Name: proportion, dtype: float64
---- 16 ----
16
0      0.04
120    0.33
210    0.44
300    0.19
Name: proportion, dtype: float64
---- 17 ----
17
0      0.04
120    0.23
210    0.48
300    0.25
Name: proportion, dtype: float64
---- 18 ----
18
0      0.04
180    0.35
315    0.41
450    0.20
Name: proportion, dtype: float64
---- 19 ----
19
0      0.39
108    0.25
315    0.27
450    0.09
Name: proportion, dtype: float64
---- 20 ----
20
0      0.39
108    0.19
315    0.26
450    0.16
Name: proportion, dtype: float64
---- 21 ----
21
0      0.39
108    0.20
315    0.28
450    0.13
Name: proportion, dtype: float64
---- 22 ----
22
0      0.39
108    0.21
315    0.22
450    0.18
Name: proportion, dtype: float64
---- 23 ----
23
0      0.08
108    0.39
405    0.42
450    0.11
Name: proportion, dtype: float64
---- 24 ----
24
0       0.08
504     0.27
1890    0.38
2100    0.27
Name: proportion, dtype: float64
---- 25 ----
25
0       0.08
504     0.34
1890    0.36
2100    0.22
Name: proportion, dtype: float64
---- 26 ----
26
0      0.03
90     0.40
210    0.31
300    0.26
Name: proportion, dtype: float64
---- 27 ----
27
0      0.03
90     0.44
210    0.36
300    0.17
Name: proportion, dtype: float64
---- 28 ----
28
0      0.03
90     0.33
210    0.42
300    0.22
Name: proportion, dtype: float64
---- 29 ----
29
0      0.03
180    0.37
480    0.44
600    0.16
Name: proportion, dtype: float64
---- 30 ----
30
0       0.03
300     0.36
800     0.41
1000    0.20
Name: proportion, dtype: float64
---- 31 ----
31
0      0.02
300    0.29
600    0.54
750    0.15
Name: proportion, dtype: float64
---- 32 ----
32
0       0.02
420     0.36
840     0.46
1050    0.16
Name: proportion, dtype: float64
---- 33 ----
33
0      0.02
120    0.36
240    0.42
300    0.20
Name: proportion, dtype: float64
node 1: all scenarios are 0
node 2: all scenarios are 0
node 3 has negative distorted prob
node 4 has negative distorted prob
node 5 has negative distorted prob
node 6 has negative distorted prob
node 7 has negative distorted prob
node 8 has negative distorted prob
node 9 has negative distorted prob
node 10 has negative distorted prob
node 11 has negative distorted prob
node 12 has negative distorted prob
node 13 has negative distorted prob
node 14 has negative distorted prob
node 15 has negative distorted prob
node 16 has negative distorted prob
node 18 has negative distorted prob
node 19 has negative distorted prob
node 20 has negative distorted prob
node 21 has negative distorted prob
node 22 has negative distorted prob
node 23 has negative distorted prob
node 24 has negative distorted prob
node 25 has negative distorted prob
node 26 has negative distorted prob
node 27 has negative distorted prob
node 28 has negative distorted prob
node 29 has negative distorted prob
node 30 has negative distorted prob
node 31 has negative distorted prob
node 32 has negative distorted prob
node 33 has negative distorted prob
Set parameter TimeLimit to value 3600
Set parameter Threads to value 1
Set parameter LogFile to value "mps"
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 9066 rows, 4485 columns and 37013 nonzeros
Model fingerprint: 0xc1cbaa76
Variable types: 972 continuous, 3513 integer (3482 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 5e+03]
Found heuristic solution: objective 18075.000000
Presolve removed 6574 rows and 2905 columns
Presolve time: 0.05s
Presolved: 2492 rows, 1580 columns, 8617 nonzeros
Found heuristic solution: objective 17760.000000
Variable types: 817 continuous, 763 integer (763 binary)

Root relaxation: objective 1.142256e+04, 1936 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11422.5642    0  136 17760.0000 11422.5642  35.7%     -    0s
H    0     0                    17715.000000 11422.5642  35.5%     -    0s
     0     0 12128.9870    0  102 17715.0000 12128.9870  31.5%     -    0s
     0     0 12845.7419    0  143 17715.0000 12845.7419  27.5%     -    0s
H    0     0                    17418.000000 12845.7419  26.3%     -    0s
     0     0 13037.8533    0  148 17418.0000 13037.8533  25.1%     -    0s
     0     0 13037.8533    0  148 17418.0000 13037.8533  25.1%     -    0s
     0     0 13562.0491    0  150 17418.0000 13562.0491  22.1%     -    0s
     0     0 13593.8211    0  131 17418.0000 13593.8211  22.0%     -    0s
     0     0 13593.9549    0  135 17418.0000 13593.9549  22.0%     -    0s
     0     0 13794.6667    0  114 17418.0000 13794.6667  20.8%     -    0s
H    0     0                    15822.000000 13796.2896  12.8%     -    0s
     0     0 13802.6555    0  101 15822.0000 13802.6555  12.8%     -    0s
     0     0 13802.6555    0  102 15822.0000 13802.6555  12.8%     -    0s
     0     0 13818.5639    0  120 15822.0000 13818.5639  12.7%     -    0s
H    0     0                    15732.000000 13818.5639  12.2%     -    0s
     0     0 13830.5422    0  126 15732.0000 13830.5422  12.1%     -    0s
     0     0 13835.7287    0  115 15732.0000 13835.7287  12.1%     -    0s
     0     0 13836.6319    0  120 15732.0000 13836.6319  12.0%     -    0s
     0     0 13836.6319    0  126 15732.0000 13836.6319  12.0%     -    0s
     0     0 13872.1786    0   85 15732.0000 13872.1786  11.8%     -    0s
     0     0 13891.5868    0  104 15732.0000 13891.5868  11.7%     -    0s
     0     0 13904.5000    0   84 15732.0000 13904.5000  11.6%     -    0s
H    0     0                    15202.000000 13951.3866  8.23%     -    0s
     0     0 13951.3866    0   96 15202.0000 13951.3866  8.23%     -    0s
     0     0 13951.3866    0  135 15202.0000 13951.3866  8.23%     -    0s
     0     0 13951.3866    0  145 15202.0000 13951.3866  8.23%     -    0s
     0     0 13972.8692    0  147 15202.0000 13972.8692  8.09%     -    0s
H    0     0                    15142.000000 13976.9031  7.69%     -    0s
     0     0 13976.9031    0  136 15142.0000 13976.9031  7.69%     -    0s
     0     0 13992.2814    0  127 15142.0000 13992.2814  7.59%     -    0s
     0     0 14001.4389    0  137 15142.0000 14001.4389  7.53%     -    0s
     0     0 14001.4389    0  134 15142.0000 14001.4389  7.53%     -    0s
     0     0 14009.7391    0  143 15142.0000 14009.7391  7.48%     -    0s
H    0     0                    15082.000000 14023.3105  7.02%     -    0s
     0     0 14023.3105    0  161 15082.0000 14023.3105  7.02%     -    0s
     0     0 14023.3105    0  181 15082.0000 14023.3105  7.02%     -    0s
     0     0 14032.1893    0  168 15082.0000 14032.1893  6.96%     -    0s
     0     0 14040.8679    0  118 15082.0000 14040.8679  6.90%     -    0s
     0     0 14040.8679    0  108 15082.0000 14040.8679  6.90%     -    0s
H    0     0                    14992.000000 14040.8679  6.34%     -    0s
     0     0 14040.8679    0  110 14992.0000 14040.8679  6.34%     -    0s
     0     0 14040.8679    0  104 14992.0000 14040.8679  6.34%     -    0s
     0     0 14040.8679    0   71 14992.0000 14040.8679  6.34%     -    0s
     0     2 14040.8679    0   69 14992.0000 14040.8679  6.34%     -    0s
*   41    15              15    14652.000000 14131.8889  3.55%  80.6    1s

Cutting planes:
  Gomory: 31
  Cover: 83
  Implied bound: 2
  MIR: 14
  StrongCG: 2
  Flow cover: 23
  GUB cover: 55
  Zero half: 131
  RLT: 17
  BQP: 7

Explored 117 nodes (15719 simplex iterations) in 1.43 seconds (1.73 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 14652 14992 15082 ... 17760

Optimal solution found (tolerance 1.00e-04)
Best objective 1.465200000000e+04, best bound 1.465200000000e+04, gap 0.0000%
=======================================
running time is 1.4324040412902832
=======================================
solution
1         <gurobi.Var q[1] (value 0.0)>
2         <gurobi.Var q[2] (value 0.0)>
3       <gurobi.Var q[3] (value 450.0)>
4       <gurobi.Var q[4] (value 600.0)>
5       <gurobi.Var q[5] (value 210.0)>
6       <gurobi.Var q[6] (value 240.0)>
7       <gurobi.Var q[7] (value 800.0)>
8       <gurobi.Var q[8] (value 300.0)>
9        <gurobi.Var q[9] (value 90.0)>
10     <gurobi.Var q[10] (value 300.0)>
11     <gurobi.Var q[11] (value 225.0)>
12     <gurobi.Var q[12] (value 300.0)>
13     <gurobi.Var q[13] (value 300.0)>
14     <gurobi.Var q[14] (value 600.0)>
15     <gurobi.Var q[15] (value 210.0)>
16     <gurobi.Var q[16] (value 300.0)>
17     <gurobi.Var q[17] (value 300.0)>
18     <gurobi.Var q[18] (value 450.0)>
19     <gurobi.Var q[19] (value 315.0)>
20     <gurobi.Var q[20] (value 450.0)>
21     <gurobi.Var q[21] (value 450.0)>
22     <gurobi.Var q[22] (value 450.0)>
23     <gurobi.Var q[23] (value 108.0)>
24    <gurobi.Var q[24] (value 2100.0)>
25     <gurobi.Var q[25] (value 504.0)>
26     <gurobi.Var q[26] (value 300.0)>
27     <gurobi.Var q[27] (value 300.0)>
28     <gurobi.Var q[28] (value 300.0)>
29     <gurobi.Var q[29] (value 600.0)>
30    <gurobi.Var q[30] (value 1000.0)>
31     <gurobi.Var q[31] (value 750.0)>
32    <gurobi.Var q[32] (value 1050.0)>
33     <gurobi.Var q[33] (value 300.0)>
dtype: object
1    <gurobi.Var x[1] (value 0.0)>
2    <gurobi.Var x[2] (value 1.0)>
3    <gurobi.Var x[3] (value 0.0)>
4    <gurobi.Var x[4] (value 1.0)>
5    <gurobi.Var x[5] (value 0.0)>
6    <gurobi.Var x[6] (value 1.0)>
dtype: object
1  6      <gurobi.Var y[1,6] (value 1.0)>
2  6      <gurobi.Var y[2,6] (value 1.0)>
3  25    <gurobi.Var y[3,25] (value 1.0)>
4  25    <gurobi.Var y[4,25] (value 1.0)>
5  6      <gurobi.Var y[5,6] (value 1.0)>
6  25    <gurobi.Var y[6,25] (value 1.0)>
dtype: object
1  6   u     <gurobi.Var beta[1,6,u] (value 1.0)>
   7   u     <gurobi.Var beta[1,7,u] (value 1.0)>
   8   u     <gurobi.Var beta[1,8,u] (value 1.0)>
   9   u     <gurobi.Var beta[1,9,u] (value 1.0)>
2  6   r     <gurobi.Var beta[2,6,r] (value 1.0)>
   7   r     <gurobi.Var beta[2,7,r] (value 1.0)>
   8   r     <gurobi.Var beta[2,8,r] (value 1.0)>
   9   r     <gurobi.Var beta[2,9,r] (value 1.0)>
3  25  u    <gurobi.Var beta[3,25,u] (value 1.0)>
4  23  r    <gurobi.Var beta[4,23,r] (value 1.0)>
   25  r    <gurobi.Var beta[4,25,r] (value 1.0)>
5  6   u     <gurobi.Var beta[5,6,u] (value 1.0)>
   7   u     <gurobi.Var beta[5,7,u] (value 1.0)>
   8   u     <gurobi.Var beta[5,8,u] (value 1.0)>
   9   u     <gurobi.Var beta[5,9,u] (value 1.0)>
6  23  r    <gurobi.Var beta[6,23,r] (value 1.0)>
   25  r    <gurobi.Var beta[6,25,r] (value 1.0)>
dtype: object
1  6   6                   <gurobi.Var z_a[1,6,6] (value 1.0)>
       7                   <gurobi.Var z_a[1,6,7] (value 1.0)>
       8                   <gurobi.Var z_a[1,6,8] (value 1.0)>
       9                  <gurobi.Var z_a[1,6,9] (value 58.0)>
2  6   6                   <gurobi.Var z_a[2,6,6] (value 1.0)>
       7     <gurobi.Var z_a[2,6,7] (value 116.142857142857...
       8                 <gurobi.Var z_a[2,6,8] (value 198.0)>
       9                   <gurobi.Var z_a[2,6,9] (value 1.0)>
3  25  24              <gurobi.Var z_a[3,25,24] (value 410.0)>
       25                <gurobi.Var z_a[3,25,25] (value 8.0)>
4  25  23               <gurobi.Var z_a[4,25,23] (value 89.0)>
       25              <gurobi.Var z_a[4,25,25] (value 411.0)>
5  6   6                  <gurobi.Var z_a[5,6,6] (value 58.0)>
       7     <gurobi.Var z_a[5,6,7] (value 82.85714285714286)>
       8                   <gurobi.Var z_a[5,6,8] (value 1.0)>
       9                   <gurobi.Var z_a[5,6,9] (value 1.0)>
6  25  23                <gurobi.Var z_a[6,25,23] (value 1.0)>
       25                <gurobi.Var z_a[6,25,25] (value 1.0)>
dtype: object
1  6   6        <gurobi.Var z_r[1,6,6] (value 20.0)>
2  6   6        <gurobi.Var z_r[2,6,6] (value 20.0)>
       8       <gurobi.Var z_r[2,6,8] (value 100.0)>
3  25  25    <gurobi.Var z_r[3,25,25] (value 125.4)>
4  25  23     <gurobi.Var z_r[4,25,23] (value 50.0)>
       25    <gurobi.Var z_r[4,25,25] (value 100.0)>
5  6   8       <gurobi.Var z_r[5,6,8] (value 100.0)>
6  25  23      <gurobi.Var z_r[6,25,23] (value 1.4)>
dtype: object
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_a[5] (value 460.0)>), <MVar ()>
array(<gurobi.Var f_a[6] (value 260.0)>), <MVar ()>
array(<gurobi.Var f_a[7] (value 60.0)>), <MVar ()>
array(<gurobi.Var f_a[22] (value -90.0)>), <MVar ()>
array(<gurobi.Var f_a[23] (value -500.0)>)]
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_r[5] (value 200.0)>), <MVar ()>
array(<gurobi.Var f_r[6] (value 200.0)>), <MVar ()>
array(<gurobi.Var f_r[22] (value -51.4)>), <MVar ()>
array(<gurobi.Var f_r[23] (value -51.4)>)]
6                     <gurobi.Var gamma[6] (value 1.0)>
7                     <gurobi.Var gamma[7] (value 1.0)>
8                     <gurobi.Var gamma[8] (value 1.0)>
9                     <gurobi.Var gamma[9] (value 1.0)>
23                   <gurobi.Var gamma[23] (value 1.0)>
24    <gurobi.Var gamma[24] (value 0.9761904761904762)>
25                   <gurobi.Var gamma[25] (value 1.0)>
dtype: object
1  6                  <gurobi.Var psi_a[1,6] (value 61.0)>
2  6     <gurobi.Var psi_a[2,6] (value 316.142857142857...
3  25               <gurobi.Var psi_a[3,25] (value 418.0)>
4  25               <gurobi.Var psi_a[4,25] (value 500.0)>
5  6     <gurobi.Var psi_a[5,6] (value 142.857142857142...
6  25                 <gurobi.Var psi_a[6,25] (value 2.0)>
dtype: object
1  6       <gurobi.Var psi_r[1,6] (value 20.0)>
2  6      <gurobi.Var psi_r[2,6] (value 120.0)>
3  25    <gurobi.Var psi_r[3,25] (value 125.4)>
4  25    <gurobi.Var psi_r[4,25] (value 150.0)>
5  6      <gurobi.Var psi_r[5,6] (value 100.0)>
6  25      <gurobi.Var psi_r[6,25] (value 1.4)>
dtype: object
6      <gurobi.Var phi[6] (value 4.0)>
7      <gurobi.Var phi[7] (value 4.0)>
8      <gurobi.Var phi[8] (value 4.0)>
9      <gurobi.Var phi[9] (value 4.0)>
23    <gurobi.Var phi[23] (value 4.0)>
25    <gurobi.Var phi[25] (value 5.0)>
dtype: object
1              <gurobi.Var v[1] (value 150.514481)>
2              <gurobi.Var v[2] (value 150.514481)>
3              <gurobi.Var v[3] (value 150.514481)>
4              <gurobi.Var v[4] (value 150.514481)>
5              <gurobi.Var v[5] (value 150.514481)>
6              <gurobi.Var v[6] (value 150.514481)>
7      <gurobi.Var v[7] (value 147.94225699999998)>
8      <gurobi.Var v[8] (value 144.77232899999998)>
9              <gurobi.Var v[9] (value 144.648729)>
10            <gurobi.Var v[10] (value 144.648729)>
11            <gurobi.Var v[11] (value 144.648729)>
12            <gurobi.Var v[12] (value 144.648729)>
13            <gurobi.Var v[13] (value 144.648729)>
14            <gurobi.Var v[14] (value 144.648729)>
15            <gurobi.Var v[15] (value 144.648729)>
16            <gurobi.Var v[16] (value 144.648729)>
17            <gurobi.Var v[17] (value 144.648729)>
18            <gurobi.Var v[18] (value 144.648729)>
19            <gurobi.Var v[19] (value 150.514481)>
20            <gurobi.Var v[20] (value 150.514481)>
21            <gurobi.Var v[21] (value 150.514481)>
22            <gurobi.Var v[22] (value 150.514481)>
23            <gurobi.Var v[23] (value 150.514481)>
24    <gurobi.Var v[24] (value 153.04052099999998)>
25    <gurobi.Var v[25] (value 156.40372099999996)>
26            <gurobi.Var v[26] (value 150.514481)>
27            <gurobi.Var v[27] (value 150.514481)>
28            <gurobi.Var v[28] (value 150.514481)>
29            <gurobi.Var v[29] (value 150.514481)>
30            <gurobi.Var v[30] (value 150.514481)>
31            <gurobi.Var v[31] (value 150.514481)>
32            <gurobi.Var v[32] (value 150.514481)>
33            <gurobi.Var v[33] (value 150.514481)>
dtype: object
==========================================
result for random state 2030
==========================================
---- 1 ----
1
0    1.0
Name: proportion, dtype: float64
---- 2 ----
2
0    1.0
Name: proportion, dtype: float64
---- 3 ----
3
0      0.27
108    0.26
315    0.36
450    0.11
Name: proportion, dtype: float64
---- 4 ----
4
0      0.27
144    0.25
420    0.31
600    0.17
Name: proportion, dtype: float64
---- 5 ----
5
0      0.27
72     0.24
210    0.32
300    0.17
Name: proportion, dtype: float64
---- 6 ----
6
0      0.13
90     0.29
240    0.43
300    0.15
Name: proportion, dtype: float64
---- 7 ----
7
0       0.13
300     0.45
800     0.29
1000    0.13
Name: proportion, dtype: float64
---- 8 ----
8
0       0.13
300     0.34
800     0.37
1000    0.16
Name: proportion, dtype: float64
---- 9 ----
9
0      0.13
90     0.34
240    0.42
300    0.11
Name: proportion, dtype: float64
---- 10 ----
10
0      0.05
120    0.32
210    0.42
300    0.21
Name: proportion, dtype: float64
---- 11 ----
11
0.0      0.05
90.0     0.35
157.5    0.46
225.0    0.14
Name: proportion, dtype: float64
---- 12 ----
12
0      0.05
120    0.25
210    0.43
300    0.27
Name: proportion, dtype: float64
---- 13 ----
13
0      0.05
120    0.36
210    0.41
300    0.18
Name: proportion, dtype: float64
---- 14 ----
14
0      0.05
240    0.33
420    0.50
600    0.12
Name: proportion, dtype: float64
---- 15 ----
15
0      0.03
120    0.35
210    0.42
300    0.20
Name: proportion, dtype: float64
---- 16 ----
16
0      0.03
120    0.31
210    0.45
300    0.21
Name: proportion, dtype: float64
---- 17 ----
17
0      0.03
120    0.31
210    0.46
300    0.20
Name: proportion, dtype: float64
---- 18 ----
18
0      0.03
180    0.34
315    0.42
450    0.21
Name: proportion, dtype: float64
---- 19 ----
19
0      0.34
108    0.23
315    0.31
450    0.12
Name: proportion, dtype: float64
---- 20 ----
20
0      0.34
108    0.25
315    0.24
450    0.17
Name: proportion, dtype: float64
---- 21 ----
21
0      0.34
108    0.22
315    0.29
450    0.15
Name: proportion, dtype: float64
---- 22 ----
22
0      0.34
108    0.23
315    0.30
450    0.13
Name: proportion, dtype: float64
---- 23 ----
23
0      0.11
108    0.26
405    0.42
450    0.21
Name: proportion, dtype: float64
---- 24 ----
24
0       0.11
504     0.26
1890    0.43
2100    0.20
Name: proportion, dtype: float64
---- 25 ----
25
0       0.11
504     0.33
1890    0.38
2100    0.18
Name: proportion, dtype: float64
---- 26 ----
26
0      0.08
90     0.37
210    0.36
300    0.19
Name: proportion, dtype: float64
---- 27 ----
27
0      0.08
90     0.24
210    0.45
300    0.23
Name: proportion, dtype: float64
---- 28 ----
28
0      0.08
90     0.29
210    0.51
300    0.12
Name: proportion, dtype: float64
---- 29 ----
29
0      0.08
180    0.39
480    0.39
600    0.14
Name: proportion, dtype: float64
---- 30 ----
30
0       0.08
300     0.32
800     0.34
1000    0.26
Name: proportion, dtype: float64
---- 31 ----
31
0      0.04
300    0.31
600    0.44
750    0.21
Name: proportion, dtype: float64
---- 32 ----
32
0       0.04
420     0.23
840     0.46
1050    0.27
Name: proportion, dtype: float64
---- 33 ----
33
0      0.04
120    0.32
240    0.52
300    0.12
Name: proportion, dtype: float64
node 1: all scenarios are 0
node 2: all scenarios are 0
node 3 has negative distorted prob
node 4 has negative distorted prob
node 5 has negative distorted prob
node 6 has negative distorted prob
node 7 has negative distorted prob
node 8 has negative distorted prob
node 9 has negative distorted prob
node 10 has negative distorted prob
node 11 has negative distorted prob
node 13 has negative distorted prob
node 14 has negative distorted prob
node 15 has negative distorted prob
node 16 has negative distorted prob
node 17 has negative distorted prob
node 18 has negative distorted prob
node 19 has negative distorted prob
node 20 has negative distorted prob
node 21 has negative distorted prob
node 22 has negative distorted prob
node 23 has negative distorted prob
node 24 has negative distorted prob
node 25 has negative distorted prob
node 26 has negative distorted prob
node 28 has negative distorted prob
node 29 has negative distorted prob
node 30 has negative distorted prob
node 31 has negative distorted prob
node 33 has negative distorted prob
Set parameter TimeLimit to value 3600
Set parameter Threads to value 1
Set parameter LogFile to value "mps"
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 9050 rows, 4477 columns and 36944 nonzeros
Model fingerprint: 0x699d602e
Variable types: 972 continuous, 3505 integer (3474 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 5e+03]
Found heuristic solution: objective 18075.000000
Presolve removed 6552 rows and 2894 columns
Presolve time: 0.05s
Presolved: 2498 rows, 1583 columns, 8653 nonzeros
Variable types: 817 continuous, 766 integer (766 binary)

Root relaxation: objective 1.137058e+04, 2310 iterations, 0.05 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11370.5817    0  166 18075.0000 11370.5817  37.1%     -    0s
H    0     0                    17880.000000 11370.5817  36.4%     -    0s
     0     0 12512.3303    0  117 17880.0000 12512.3303  30.0%     -    0s
     0     0 13309.4954    0  118 17880.0000 13309.4954  25.6%     -    0s
H    0     0                    17365.000000 13309.4954  23.4%     -    0s
     0     0 13510.3803    0  115 17365.0000 13510.3803  22.2%     -    0s
     0     0 13512.2692    0  120 17365.0000 13512.2692  22.2%     -    0s
     0     0 13512.2692    0  126 17365.0000 13512.2692  22.2%     -    0s
     0     0 14078.0624    0  124 17365.0000 14078.0624  18.9%     -    0s
H    0     0                    16895.000000 14136.3957  16.3%     -    0s
     0     0 14159.8333    0  103 16895.0000 14159.8333  16.2%     -    0s
     0     0 14160.8152    0  105 16895.0000 14160.8152  16.2%     -    0s
     0     0 14160.8152    0  107 16895.0000 14160.8152  16.2%     -    0s
     0     0 14184.6647    0  179 16895.0000 14184.6647  16.0%     -    0s
     0     0 14184.7130    0  188 16895.0000 14184.7130  16.0%     -    0s
     0     0 14206.2289    0  121 16895.0000 14206.2289  15.9%     -    0s
H    0     0                    16695.000000 14221.8121  14.8%     -    0s
H    0     0                    15674.000000 14221.8121  9.26%     -    0s
H    0     0                    15554.000000 14221.8121  8.56%     -    0s
     0     0 14221.8121    0  125 15554.0000 14221.8121  8.56%     -    0s
     0     0 14221.8121    0  122 15554.0000 14221.8121  8.56%     -    0s
     0     0 14229.1968    0  135 15554.0000 14229.1968  8.52%     -    0s
     0     0 14229.1968    0  135 15554.0000 14229.1968  8.52%     -    0s
     0     0 14229.1968    0  129 15554.0000 14229.1968  8.52%     -    0s
     0     0 14229.1968    0  109 15554.0000 14229.1968  8.52%     -    0s
     0     1 14229.3083    0  109 15554.0000 14229.3083  8.52%     -    0s
H   54    35                    15204.000000 14241.0446  6.33%  51.2    0s
*   59    33              52    15069.000000 14241.0446  5.49%  47.6    0s

Cutting planes:
  Gomory: 33
  Cover: 56
  MIR: 13
  Flow cover: 18
  GUB cover: 38
  Inf proof: 1
  Zero half: 53
  Mod-K: 4
  RLT: 17
  BQP: 34

Explored 440 nodes (28587 simplex iterations) in 2.17 seconds (2.66 work units)
Thread count was 1 (of 12 available processors)

Solution count 9: 15069 15204 15554 ... 18075

Optimal solution found (tolerance 1.00e-04)
Best objective 1.506900000000e+04, best bound 1.506750000000e+04, gap 0.0100%
=======================================
running time is 2.166049003601074
=======================================
solution
1         <gurobi.Var q[1] (value 0.0)>
2         <gurobi.Var q[2] (value 0.0)>
3       <gurobi.Var q[3] (value 315.0)>
4       <gurobi.Var q[4] (value 600.0)>
5       <gurobi.Var q[5] (value 300.0)>
6       <gurobi.Var q[6] (value 240.0)>
7       <gurobi.Var q[7] (value 300.0)>
8       <gurobi.Var q[8] (value 800.0)>
9       <gurobi.Var q[9] (value 240.0)>
10     <gurobi.Var q[10] (value 300.0)>
11     <gurobi.Var q[11] (value 225.0)>
12     <gurobi.Var q[12] (value 300.0)>
13     <gurobi.Var q[13] (value 300.0)>
14     <gurobi.Var q[14] (value 600.0)>
15     <gurobi.Var q[15] (value 300.0)>
16     <gurobi.Var q[16] (value 300.0)>
17     <gurobi.Var q[17] (value 300.0)>
18     <gurobi.Var q[18] (value 450.0)>
19     <gurobi.Var q[19] (value 450.0)>
20     <gurobi.Var q[20] (value 450.0)>
21     <gurobi.Var q[21] (value 450.0)>
22     <gurobi.Var q[22] (value 450.0)>
23     <gurobi.Var q[23] (value 405.0)>
24    <gurobi.Var q[24] (value 1890.0)>
25     <gurobi.Var q[25] (value 504.0)>
26     <gurobi.Var q[26] (value 300.0)>
27     <gurobi.Var q[27] (value 300.0)>
28     <gurobi.Var q[28] (value 300.0)>
29     <gurobi.Var q[29] (value 600.0)>
30    <gurobi.Var q[30] (value 1000.0)>
31     <gurobi.Var q[31] (value 750.0)>
32    <gurobi.Var q[32] (value 1050.0)>
33     <gurobi.Var q[33] (value 300.0)>
dtype: object
1    <gurobi.Var x[1] (value 0.0)>
2    <gurobi.Var x[2] (value 1.0)>
3    <gurobi.Var x[3] (value 1.0)>
4    <gurobi.Var x[4] (value 0.0)>
5    <gurobi.Var x[5] (value 1.0)>
6    <gurobi.Var x[6] (value 0.0)>
dtype: object
1  25    <gurobi.Var y[1,25] (value 1.0)>
2  25    <gurobi.Var y[2,25] (value 1.0)>
3  6      <gurobi.Var y[3,6] (value 1.0)>
4  3      <gurobi.Var y[4,3] (value 1.0)>
5  25    <gurobi.Var y[5,25] (value 1.0)>
6  6      <gurobi.Var y[6,6] (value 1.0)>
dtype: object
1  23  u    <gurobi.Var beta[1,23,u] (value 1.0)>
   24  u    <gurobi.Var beta[1,24,u] (value 1.0)>
   25  u    <gurobi.Var beta[1,25,u] (value 1.0)>
2  23  r    <gurobi.Var beta[2,23,r] (value 1.0)>
   24  r    <gurobi.Var beta[2,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[2,25,r] (value 1.0)>
3  6   r     <gurobi.Var beta[3,6,r] (value 1.0)>
   7   r     <gurobi.Var beta[3,7,r] (value 1.0)>
   8   r     <gurobi.Var beta[3,8,r] (value 1.0)>
4  3   u     <gurobi.Var beta[4,3,u] (value 1.0)>
5  23  r    <gurobi.Var beta[5,23,r] (value 1.0)>
   24  r    <gurobi.Var beta[5,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[5,25,r] (value 1.0)>
6  6   u     <gurobi.Var beta[6,6,u] (value 1.0)>
   7   u     <gurobi.Var beta[6,7,u] (value 1.0)>
   8   u     <gurobi.Var beta[6,8,u] (value 1.0)>
   9   u     <gurobi.Var beta[6,9,u] (value 1.0)>
dtype: object
1  25  23                <gurobi.Var z_a[1,25,23] (value 1.0)>
       24                <gurobi.Var z_a[1,25,24] (value 1.0)>
       25    <gurobi.Var z_a[1,25,25] (value 251.3333333333...
2  25  23               <gurobi.Var z_a[2,25,23] (value 78.0)>
       24              <gurobi.Var z_a[2,25,24] (value 418.0)>
       25                <gurobi.Var z_a[2,25,25] (value 4.0)>
3  6   6                  <gurobi.Var z_a[3,6,6] (value 59.0)>
       7                   <gurobi.Var z_a[3,6,7] (value 1.0)>
       8                  <gurobi.Var z_a[3,6,8] (value 60.0)>
4  3   3                  <gurobi.Var z_a[4,3,3] (value 90.0)>
5  25  23                <gurobi.Var z_a[5,25,23] (value 1.0)>
       24                <gurobi.Var z_a[5,25,24] (value 1.0)>
       25    <gurobi.Var z_a[5,25,25] (value 164.6666666666...
6  6   6                   <gurobi.Var z_a[6,6,6] (value 1.0)>
       7                 <gurobi.Var z_a[6,6,7] (value 199.0)>
       8                 <gurobi.Var z_a[6,6,8] (value 140.0)>
       9                  <gurobi.Var z_a[6,6,9] (value 60.0)>
dtype: object
1  25  23     <gurobi.Var z_r[1,25,23] (value 50.0)>
       24     <gurobi.Var z_r[1,25,24] (value 26.0)>
2  25  25    <gurobi.Var z_r[2,25,25] (value 150.0)>
3  6   6        <gurobi.Var z_r[3,6,6] (value 20.0)>
       9        <gurobi.Var z_r[3,6,9] (value 20.0)>
4  3   3        <gurobi.Var z_r[4,3,3] (value 40.0)>
5  25  23     <gurobi.Var z_r[5,25,23] (value 50.0)>
6  6   7       <gurobi.Var z_r[6,6,7] (value 100.0)>
       9        <gurobi.Var z_r[6,6,9] (value 20.0)>
dtype: object
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_a[5] (value 460.0)>), <MVar ()>
array(<gurobi.Var f_a[6] (value 260.0)>), <MVar ()>
array(<gurobi.Var f_a[7] (value 60.0)>), <MVar ()>
array(<gurobi.Var f_a[22] (value -80.0)>), <MVar ()>
array(<gurobi.Var f_a[23] (value -500.0)>)]
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_r[5] (value 140.0)>), <MVar ()>
array(<gurobi.Var f_r[6] (value 40.0)>), <MVar ()>
array(<gurobi.Var f_r[7] (value 40.0)>), <MVar ()>
array(<gurobi.Var f_r[22] (value -100.0)>), <MVar ()>
array(<gurobi.Var f_r[23] (value -126.0)>)]
3                     <gurobi.Var gamma[3] (value 1.0)>
6                     <gurobi.Var gamma[6] (value 1.0)>
7                     <gurobi.Var gamma[7] (value 1.0)>
8                     <gurobi.Var gamma[8] (value 1.0)>
9                     <gurobi.Var gamma[9] (value 1.0)>
23    <gurobi.Var gamma[23] (value 0.8888888888888888)>
24                   <gurobi.Var gamma[24] (value 1.0)>
25                   <gurobi.Var gamma[25] (value 1.0)>
dtype: object
1  25    <gurobi.Var psi_a[1,25] (value 253.33333333333...
2  25               <gurobi.Var psi_a[2,25] (value 500.0)>
3  6                 <gurobi.Var psi_a[3,6] (value 120.0)>
4  3                  <gurobi.Var psi_a[4,3] (value 90.0)>
5  25    <gurobi.Var psi_a[5,25] (value 166.66666666666...
6  6                 <gurobi.Var psi_a[6,6] (value 400.0)>
dtype: object
1  25     <gurobi.Var psi_r[1,25] (value 76.0)>
2  25    <gurobi.Var psi_r[2,25] (value 150.0)>
3  6       <gurobi.Var psi_r[3,6] (value 40.0)>
4  3       <gurobi.Var psi_r[4,3] (value 40.0)>
5  25     <gurobi.Var psi_r[5,25] (value 50.0)>
6  6      <gurobi.Var psi_r[6,6] (value 120.0)>
dtype: object
3      <gurobi.Var phi[3] (value 1.0)>
6      <gurobi.Var phi[6] (value 3.0)>
7      <gurobi.Var phi[7] (value 3.0)>
8      <gurobi.Var phi[8] (value 3.0)>
9      <gurobi.Var phi[9] (value 1.0)>
23    <gurobi.Var phi[23] (value 5.0)>
24    <gurobi.Var phi[24] (value 5.0)>
25    <gurobi.Var phi[25] (value 5.0)>
dtype: object
1      <gurobi.Var v[1] (value 148.19448100000002)>
2      <gurobi.Var v[2] (value 148.19448100000002)>
3      <gurobi.Var v[3] (value 148.19448100000002)>
4      <gurobi.Var v[4] (value 148.19448100000002)>
5              <gurobi.Var v[5] (value 148.194481)>
6              <gurobi.Var v[6] (value 148.194481)>
7              <gurobi.Var v[7] (value 146.342257)>
8              <gurobi.Var v[8] (value 145.412329)>
9              <gurobi.Var v[9] (value 144.648729)>
10            <gurobi.Var v[10] (value 144.648729)>
11            <gurobi.Var v[11] (value 144.648729)>
12            <gurobi.Var v[12] (value 144.648729)>
13            <gurobi.Var v[13] (value 144.648729)>
14            <gurobi.Var v[14] (value 144.648729)>
15            <gurobi.Var v[15] (value 144.648729)>
16            <gurobi.Var v[16] (value 144.648729)>
17            <gurobi.Var v[17] (value 144.648729)>
18            <gurobi.Var v[18] (value 144.648729)>
19    <gurobi.Var v[19] (value 148.19448100000002)>
20    <gurobi.Var v[20] (value 148.19448100000002)>
21    <gurobi.Var v[21] (value 148.19448100000002)>
22    <gurobi.Var v[22] (value 148.19448100000002)>
23    <gurobi.Var v[23] (value 148.19448100000002)>
24            <gurobi.Var v[24] (value 152.938161)>
25    <gurobi.Var v[25] (value 159.88216100000002)>
26            <gurobi.Var v[26] (value 148.194481)>
27            <gurobi.Var v[27] (value 148.194481)>
28            <gurobi.Var v[28] (value 148.194481)>
29            <gurobi.Var v[29] (value 148.194481)>
30            <gurobi.Var v[30] (value 148.194481)>
31            <gurobi.Var v[31] (value 148.194481)>
32            <gurobi.Var v[32] (value 148.194481)>
33            <gurobi.Var v[33] (value 148.194481)>
dtype: object
==========================================
result for random state 2040
==========================================
---- 1 ----
1
0    1.0
Name: proportion, dtype: float64
---- 2 ----
2
0    1.0
Name: proportion, dtype: float64
---- 3 ----
3
0      0.37
108    0.26
315    0.23
450    0.14
Name: proportion, dtype: float64
---- 4 ----
4
0      0.37
144    0.19
420    0.33
600    0.11
Name: proportion, dtype: float64
---- 5 ----
5
0      0.37
72     0.24
210    0.29
300    0.10
Name: proportion, dtype: float64
---- 6 ----
6
0      0.15
90     0.34
240    0.33
300    0.18
Name: proportion, dtype: float64
---- 7 ----
7
0       0.15
300     0.32
800     0.39
1000    0.14
Name: proportion, dtype: float64
---- 8 ----
8
0       0.15
300     0.22
800     0.46
1000    0.17
Name: proportion, dtype: float64
---- 9 ----
9
0      0.15
90     0.38
240    0.34
300    0.13
Name: proportion, dtype: float64
---- 10 ----
10
0      0.04
120    0.31
210    0.43
300    0.22
Name: proportion, dtype: float64
---- 11 ----
11
0.0      0.04
90.0     0.42
157.5    0.39
225.0    0.15
Name: proportion, dtype: float64
---- 12 ----
12
0      0.04
120    0.28
210    0.49
300    0.19
Name: proportion, dtype: float64
---- 13 ----
13
0      0.04
120    0.36
210    0.43
300    0.17
Name: proportion, dtype: float64
---- 14 ----
14
0      0.04
240    0.28
420    0.40
600    0.28
Name: proportion, dtype: float64
---- 15 ----
15
120    0.29
210    0.47
300    0.24
Name: proportion, dtype: float64
---- 16 ----
16
120    0.34
210    0.42
300    0.24
Name: proportion, dtype: float64
---- 17 ----
17
120    0.41
210    0.47
300    0.12
Name: proportion, dtype: float64
---- 18 ----
18
180    0.34
315    0.51
450    0.15
Name: proportion, dtype: float64
---- 19 ----
19
0      0.44
108    0.18
315    0.24
450    0.14
Name: proportion, dtype: float64
---- 20 ----
20
0      0.44
108    0.21
315    0.28
450    0.07
Name: proportion, dtype: float64
---- 21 ----
21
0      0.44
108    0.16
315    0.28
450    0.12
Name: proportion, dtype: float64
---- 22 ----
22
0      0.44
108    0.15
315    0.30
450    0.11
Name: proportion, dtype: float64
---- 23 ----
23
0      0.10
108    0.37
405    0.35
450    0.18
Name: proportion, dtype: float64
---- 24 ----
24
0       0.10
504     0.26
1890    0.46
2100    0.18
Name: proportion, dtype: float64
---- 25 ----
25
0       0.10
504     0.43
1890    0.34
2100    0.13
Name: proportion, dtype: float64
---- 26 ----
26
0      0.04
90     0.36
210    0.47
300    0.13
Name: proportion, dtype: float64
---- 27 ----
27
0      0.04
90     0.37
210    0.44
300    0.15
Name: proportion, dtype: float64
---- 28 ----
28
0      0.04
90     0.34
210    0.43
300    0.19
Name: proportion, dtype: float64
---- 29 ----
29
0      0.04
180    0.29
480    0.47
600    0.20
Name: proportion, dtype: float64
---- 30 ----
30
0       0.04
300     0.33
800     0.46
1000    0.17
Name: proportion, dtype: float64
---- 31 ----
31
0      0.02
300    0.34
600    0.38
750    0.26
Name: proportion, dtype: float64
---- 32 ----
32
0       0.02
420     0.40
840     0.40
1050    0.18
Name: proportion, dtype: float64
---- 33 ----
33
0      0.02
120    0.33
240    0.38
300    0.27
Name: proportion, dtype: float64
node 1: all scenarios are 0
node 2: all scenarios are 0
node 3 has negative distorted prob
node 4 has negative distorted prob
node 5 has negative distorted prob
node 6 has negative distorted prob
node 7 has negative distorted prob
node 9 has negative distorted prob
node 10 has negative distorted prob
node 11 has negative distorted prob
node 12 has negative distorted prob
node 13 has negative distorted prob
node 14 has negative distorted prob
node 15 has negative distorted prob
node 16 has negative distorted prob
node 17 has negative distorted prob
node 18 has negative distorted prob
node 19 has negative distorted prob
node 20 has negative distorted prob
node 21 has negative distorted prob
node 23 has negative distorted prob
node 24 has negative distorted prob
node 25 has negative distorted prob
node 26 has negative distorted prob
node 27 has negative distorted prob
node 28 has negative distorted prob
node 29 has negative distorted prob
node 30 has negative distorted prob
node 31 has negative distorted prob
node 32 has negative distorted prob
node 33 has negative distorted prob
Set parameter TimeLimit to value 3600
Set parameter Threads to value 1
Set parameter LogFile to value "mps"
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 9032 rows, 4468 columns and 37044 nonzeros
Model fingerprint: 0x3c2ba0ae
Variable types: 972 continuous, 3496 integer (3465 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 5e+03]
Found heuristic solution: objective 18075.000000
Presolve removed 6536 rows and 2886 columns
Presolve time: 0.05s
Presolved: 2496 rows, 1582 columns, 8641 nonzeros
Found heuristic solution: objective 17850.000000
Variable types: 817 continuous, 765 integer (765 binary)

Root relaxation: objective 1.146469e+04, 2220 iterations, 0.05 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11464.6874    0  164 17850.0000 11464.6874  35.8%     -    0s
H    0     0                    17670.000000 11464.6874  35.1%     -    0s
     0     0 12177.2389    0  160 17670.0000 12177.2389  31.1%     -    0s
H    0     0                    15522.000000 12290.4501  20.8%     -    0s
     0     0 12290.4501    0  127 15522.0000 12290.4501  20.8%     -    0s
     0     0 12848.7449    0  156 15522.0000 12848.7449  17.2%     -    0s
H    0     0                    15387.000000 12947.7950  15.9%     -    0s
     0     0 12947.7950    0  162 15387.0000 12947.7950  15.9%     -    0s
     0     0 12947.7950    0  155 15387.0000 12947.7950  15.9%     -    0s
     0     0 13050.6061    0  168 15387.0000 13050.6061  15.2%     -    0s
     0     0 13058.9895    0  181 15387.0000 13058.9895  15.1%     -    0s
     0     0 13058.9895    0  178 15387.0000 13058.9895  15.1%     -    0s
     0     0 13077.0370    0  161 15387.0000 13077.0370  15.0%     -    0s
     0     0 13094.7933    0  151 15387.0000 13094.7933  14.9%     -    0s
     0     0 13094.7933    0  141 15387.0000 13094.7933  14.9%     -    0s
     0     0 13107.4253    0  162 15387.0000 13107.4253  14.8%     -    0s
H    0     0                    15297.000000 13113.6442  14.3%     -    0s
     0     0 13113.6442    0  162 15297.0000 13113.6442  14.3%     -    0s
     0     0 13114.3134    0  162 15297.0000 13114.3134  14.3%     -    0s
     0     0 13114.5692    0  171 15297.0000 13114.5692  14.3%     -    0s
     0     0 13156.0112    0  181 15297.0000 13156.0112  14.0%     -    0s
     0     0 13181.1445    0  193 15297.0000 13181.1445  13.8%     -    0s
     0     0 13181.1445    0  167 15297.0000 13181.1445  13.8%     -    0s
     0     0 13203.5695    0  161 15297.0000 13203.5695  13.7%     -    0s
     0     0 13205.1208    0  162 15297.0000 13205.1208  13.7%     -    0s
     0     0 13205.2439    0  170 15297.0000 13205.2439  13.7%     -    0s
     0     0 13223.5980    0  174 15297.0000 13223.5980  13.6%     -    0s
H    0     0                    15207.000000 13231.8620  13.0%     -    0s
     0     0 13231.8620    0  177 15207.0000 13231.8620  13.0%     -    0s
     0     0 13231.8620    0  188 15207.0000 13231.8620  13.0%     -    0s
     0     0 13255.1982    0  196 15207.0000 13255.1982  12.8%     -    0s
H    0     0                    15162.000000 13264.6987  12.5%     -    0s
     0     0 13264.6987    0  180 15162.0000 13264.6987  12.5%     -    0s
     0     0 13264.6987    0  195 15162.0000 13264.6987  12.5%     -    0s
     0     0 13285.5614    0  190 15162.0000 13285.5614  12.4%     -    0s
     0     0 13297.2530    0  180 15162.0000 13297.2530  12.3%     -    0s
     0     0 13297.2530    0  174 15162.0000 13297.2530  12.3%     -    0s
     0     0 13297.2530    0  192 15162.0000 13297.2530  12.3%     -    0s
     0     0 13297.2530    0  171 15162.0000 13297.2530  12.3%     -    0s
H    0     0                    15135.000000 13321.7999  12.0%     -    0s
H    0     0                    15127.000000 13321.7999  11.9%     -    0s
     0     2 13345.6697    0  171 15127.0000 13345.6697  11.8%     -    0s
*   61    30              49    14937.000000 13799.4167  7.62%  57.6    1s
H  157    85                    14892.000000 13876.8161  6.82%  61.5    1s
*  164    85              47    14852.000000 13876.8161  6.57%  59.1    1s
H  180    86                    14759.000000 13910.7337  5.75%  61.6    1s
H  511   202                    14742.000000 14081.6378  4.48%  57.4    2s
H  580    74                    14382.000000 14125.3202  1.78%  61.7    3s

Cutting planes:
  Gomory: 33
  Cover: 112
  Implied bound: 1
  Clique: 1
  MIR: 21
  Flow cover: 22
  GUB cover: 63
  Zero half: 133
  Mod-K: 11
  RLT: 19
  BQP: 17

Explored 676 nodes (46808 simplex iterations) in 3.41 seconds (4.06 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 14382 14742 14759 ... 15207

Optimal solution found (tolerance 1.00e-04)
Best objective 1.438200000000e+04, best bound 1.438200000000e+04, gap 0.0000%
=======================================
running time is 3.4082319736480713
=======================================
solution
1         <gurobi.Var q[1] (value 0.0)>
2         <gurobi.Var q[2] (value 0.0)>
3       <gurobi.Var q[3] (value 450.0)>
4       <gurobi.Var q[4] (value 600.0)>
5       <gurobi.Var q[5] (value 210.0)>
6        <gurobi.Var q[6] (value 90.0)>
7       <gurobi.Var q[7] (value 300.0)>
8       <gurobi.Var q[8] (value 800.0)>
9        <gurobi.Var q[9] (value 90.0)>
10     <gurobi.Var q[10] (value 300.0)>
11     <gurobi.Var q[11] (value 225.0)>
12     <gurobi.Var q[12] (value 300.0)>
13     <gurobi.Var q[13] (value 300.0)>
14     <gurobi.Var q[14] (value 600.0)>
15     <gurobi.Var q[15] (value 300.0)>
16     <gurobi.Var q[16] (value 300.0)>
17     <gurobi.Var q[17] (value 300.0)>
18     <gurobi.Var q[18] (value 450.0)>
19     <gurobi.Var q[19] (value 450.0)>
20     <gurobi.Var q[20] (value 315.0)>
21     <gurobi.Var q[21] (value 450.0)>
22     <gurobi.Var q[22] (value 450.0)>
23     <gurobi.Var q[23] (value 108.0)>
24    <gurobi.Var q[24] (value 1890.0)>
25     <gurobi.Var q[25] (value 504.0)>
26     <gurobi.Var q[26] (value 300.0)>
27     <gurobi.Var q[27] (value 300.0)>
28     <gurobi.Var q[28] (value 300.0)>
29     <gurobi.Var q[29] (value 600.0)>
30    <gurobi.Var q[30] (value 1000.0)>
31     <gurobi.Var q[31] (value 750.0)>
32    <gurobi.Var q[32] (value 1050.0)>
33     <gurobi.Var q[33] (value 300.0)>
dtype: object
1     <gurobi.Var x[1] (value 1.0)>
2    <gurobi.Var x[2] (value -0.0)>
3    <gurobi.Var x[3] (value -0.0)>
4     <gurobi.Var x[4] (value 1.0)>
5     <gurobi.Var x[5] (value 1.0)>
6    <gurobi.Var x[6] (value -0.0)>
dtype: object
1  6      <gurobi.Var y[1,6] (value 1.0)>
2  6      <gurobi.Var y[2,6] (value 1.0)>
3  25    <gurobi.Var y[3,25] (value 1.0)>
4  6      <gurobi.Var y[4,6] (value 1.0)>
5  25    <gurobi.Var y[5,25] (value 1.0)>
6  25    <gurobi.Var y[6,25] (value 1.0)>
dtype: object
1  6   r     <gurobi.Var beta[1,6,r] (value 1.0)>
   7   r     <gurobi.Var beta[1,7,r] (value 1.0)>
   8   r     <gurobi.Var beta[1,8,r] (value 1.0)>
   9   r     <gurobi.Var beta[1,9,r] (value 1.0)>
2  6   u     <gurobi.Var beta[2,6,u] (value 1.0)>
   7   u     <gurobi.Var beta[2,7,u] (value 1.0)>
   9   u     <gurobi.Var beta[2,9,u] (value 1.0)>
3  23  u    <gurobi.Var beta[3,23,u] (value 1.0)>
   24  u    <gurobi.Var beta[3,24,u] (value 1.0)>
   25  u    <gurobi.Var beta[3,25,u] (value 1.0)>
4  6   r     <gurobi.Var beta[4,6,r] (value 1.0)>
   7   r     <gurobi.Var beta[4,7,r] (value 1.0)>
   8   r     <gurobi.Var beta[4,8,r] (value 1.0)>
   9   r     <gurobi.Var beta[4,9,r] (value 1.0)>
5  23  r    <gurobi.Var beta[5,23,r] (value 1.0)>
   24  r    <gurobi.Var beta[5,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[5,25,r] (value 1.0)>
6  23  u    <gurobi.Var beta[6,23,u] (value 1.0)>
   24  u    <gurobi.Var beta[6,24,u] (value 1.0)>
   25  u    <gurobi.Var beta[6,25,u] (value 1.0)>
dtype: object
1  6   6                   <gurobi.Var z_a[1,6,6] (value 1.0)>
       7     <gurobi.Var z_a[1,6,7] (value 177.166666666666...
       8     <gurobi.Var z_a[1,6,8] (value 184.885964912281...
       9     <gurobi.Var z_a[1,6,9] (value 36.94736842105228)>
2  6   6     <gurobi.Var z_a[2,6,6] (value 46.23529411764706)>
       7                   <gurobi.Var z_a[2,6,7] (value 1.0)>
       8     <gurobi.Var z_a[2,6,8] (value 10.63809925883993)>
       9                   <gurobi.Var z_a[2,6,9] (value 1.0)>
3  25  23                <gurobi.Var z_a[3,25,23] (value 1.0)>
       24                <gurobi.Var z_a[3,25,24] (value 1.0)>
       25    <gurobi.Var z_a[3,25,25] (value 266.2309357658...
4  6   6                   <gurobi.Var z_a[4,6,6] (value 1.0)>
       7                   <gurobi.Var z_a[4,6,7] (value 1.0)>
       8                   <gurobi.Var z_a[4,6,8] (value 1.0)>
       9                   <gurobi.Var z_a[4,6,9] (value 1.0)>
5  25  23                <gurobi.Var z_a[5,25,23] (value 1.0)>
       24                <gurobi.Var z_a[5,25,24] (value 1.0)>
       25                <gurobi.Var z_a[5,25,25] (value 1.0)>
6  25  23    <gurobi.Var z_a[6,25,23] (value 85.16216216216...
       24    <gurobi.Var z_a[6,25,24] (value 380.9059829059...
       25    <gurobi.Var z_a[6,25,25] (value 33.93185493185...
dtype: object
1  6   6                  <gurobi.Var z_r[1,6,6] (value 20.0)>
       7                 <gurobi.Var z_r[1,6,7] (value 100.0)>
2  6   6     <gurobi.Var z_r[2,6,6] (value 17.6620180129460...
3  25  24    <gurobi.Var z_r[3,25,24] (value 80.46928072974...
4  6   6                   <gurobi.Var z_r[4,6,6] (value 1.2)>
5  25  24                <gurobi.Var z_r[5,25,24] (value 0.9)>
6  25  24              <gurobi.Var z_r[6,25,24] (value 150.0)>
dtype: object
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_a[5] (value 414.63809925883993)>), <MVar ()>
array(<gurobi.Var f_a[6] (value 235.47143259217378)>), <MVar ()>
array(<gurobi.Var f_a[7] (value 38.94736842105228)>), <MVar ()>
array(<gurobi.Var f_a[22] (value -87.1621621621621)>), <MVar ()>
array(<gurobi.Var f_a[23] (value -470.06814506814396)>)]
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_r[5] (value 100.0)>), <MVar ()>
array(<gurobi.Var f_r[23] (value -231.36928072974544)>)]
6      <gurobi.Var gamma[6] (value 0.8039215686274505)>
7      <gurobi.Var gamma[7] (value 0.8958333333333306)>
8      <gurobi.Var gamma[8] (value 0.9826203208556075)>
9       <gurobi.Var gamma[9] (value 0.649122807017538)>
23    <gurobi.Var gamma[23] (value 0.9684684684684678)>
24    <gurobi.Var gamma[24] (value 0.9116809116809093)>
25    <gurobi.Var gamma[25] (value 0.7170542635658909)>
dtype: object
1  6                 <gurobi.Var psi_a[1,6] (value 400.0)>
2  6     <gurobi.Var psi_a[2,6] (value 58.87339337648699)>
3  25    <gurobi.Var psi_a[3,25] (value 268.23093576581...
4  6                   <gurobi.Var psi_a[4,6] (value 4.0)>
5  25                 <gurobi.Var psi_a[5,25] (value 3.0)>
6  25               <gurobi.Var psi_a[6,25] (value 500.0)>
dtype: object
1  6                 <gurobi.Var psi_r[1,6] (value 120.0)>
2  6     <gurobi.Var psi_r[2,6] (value 17.6620180129460...
3  25    <gurobi.Var psi_r[3,25] (value 80.469280729745...
4  6                   <gurobi.Var psi_r[4,6] (value 1.2)>
5  25                 <gurobi.Var psi_r[5,25] (value 0.9)>
6  25               <gurobi.Var psi_r[6,25] (value 150.0)>
dtype: object
6      <gurobi.Var phi[6] (value 5.0)>
7      <gurobi.Var phi[7] (value 5.0)>
8      <gurobi.Var phi[8] (value 4.0)>
9      <gurobi.Var phi[9] (value 5.0)>
23    <gurobi.Var phi[23] (value 4.0)>
24    <gurobi.Var phi[24] (value 4.0)>
25    <gurobi.Var phi[25] (value 4.0)>
dtype: object
1        <gurobi.Var v[1] (value 146.419229837602)>
2        <gurobi.Var v[2] (value 146.419229837602)>
3        <gurobi.Var v[3] (value 146.419229837602)>
4        <gurobi.Var v[4] (value 146.419229837602)>
5        <gurobi.Var v[5] (value 146.419229837602)>
6        <gurobi.Var v[6] (value 146.419229837602)>
7       <gurobi.Var v[7] (value 145.0639893332395)>
8      <gurobi.Var v[8] (value 144.72896057894735)>
9              <gurobi.Var v[9] (value 144.648729)>
10            <gurobi.Var v[10] (value 144.648729)>
11            <gurobi.Var v[11] (value 144.648729)>
12            <gurobi.Var v[12] (value 144.648729)>
13            <gurobi.Var v[13] (value 144.648729)>
14            <gurobi.Var v[14] (value 144.648729)>
15            <gurobi.Var v[15] (value 144.648729)>
16            <gurobi.Var v[16] (value 144.648729)>
17            <gurobi.Var v[17] (value 144.648729)>
18            <gurobi.Var v[18] (value 144.648729)>
19      <gurobi.Var v[19] (value 146.419229837602)>
20      <gurobi.Var v[20] (value 146.419229837602)>
21      <gurobi.Var v[21] (value 146.419229837602)>
22      <gurobi.Var v[22] (value 146.419229837602)>
23      <gurobi.Var v[23] (value 146.419229837602)>
24    <gurobi.Var v[24] (value 146.57577308084524)>
25    <gurobi.Var v[25] (value 158.52386067183514)>
26      <gurobi.Var v[26] (value 146.419229837602)>
27      <gurobi.Var v[27] (value 146.419229837602)>
28      <gurobi.Var v[28] (value 146.419229837602)>
29      <gurobi.Var v[29] (value 146.419229837602)>
30      <gurobi.Var v[30] (value 146.419229837602)>
31      <gurobi.Var v[31] (value 146.419229837602)>
32      <gurobi.Var v[32] (value 146.419229837602)>
33      <gurobi.Var v[33] (value 146.419229837602)>
dtype: object
==========================================
result for random state 2050
==========================================
---- 1 ----
1
0    1.0
Name: proportion, dtype: float64
---- 2 ----
2
0    1.0
Name: proportion, dtype: float64
---- 3 ----
3
0      0.31
108    0.29
315    0.25
450    0.15
Name: proportion, dtype: float64
---- 4 ----
4
0      0.31
144    0.22
420    0.33
600    0.14
Name: proportion, dtype: float64
---- 5 ----
5
0      0.31
72     0.19
210    0.30
300    0.20
Name: proportion, dtype: float64
---- 6 ----
6
0      0.10
90     0.29
240    0.44
300    0.17
Name: proportion, dtype: float64
---- 7 ----
7
0       0.1
300     0.3
800     0.4
1000    0.2
Name: proportion, dtype: float64
---- 8 ----
8
0       0.10
300     0.26
800     0.46
1000    0.18
Name: proportion, dtype: float64
---- 9 ----
9
0      0.10
90     0.34
240    0.50
300    0.06
Name: proportion, dtype: float64
---- 10 ----
10
0      0.06
120    0.33
210    0.44
300    0.17
Name: proportion, dtype: float64
---- 11 ----
11
0.0      0.06
90.0     0.33
157.5    0.43
225.0    0.18
Name: proportion, dtype: float64
---- 12 ----
12
0      0.06
120    0.34
210    0.43
300    0.17
Name: proportion, dtype: float64
---- 13 ----
13
0      0.06
120    0.31
210    0.40
300    0.23
Name: proportion, dtype: float64
---- 14 ----
14
0      0.06
240    0.39
420    0.38
600    0.17
Name: proportion, dtype: float64
---- 15 ----
15
0      0.03
120    0.26
210    0.48
300    0.23
Name: proportion, dtype: float64
---- 16 ----
16
0      0.03
120    0.33
210    0.47
300    0.17
Name: proportion, dtype: float64
---- 17 ----
17
0      0.03
120    0.34
210    0.44
300    0.19
Name: proportion, dtype: float64
---- 18 ----
18
0      0.03
180    0.27
315    0.50
450    0.20
Name: proportion, dtype: float64
---- 19 ----
19
0      0.38
108    0.27
315    0.25
450    0.10
Name: proportion, dtype: float64
---- 20 ----
20
0      0.38
108    0.22
315    0.30
450    0.10
Name: proportion, dtype: float64
---- 21 ----
21
0      0.38
108    0.20
315    0.32
450    0.10
Name: proportion, dtype: float64
---- 22 ----
22
0      0.38
108    0.21
315    0.29
450    0.12
Name: proportion, dtype: float64
---- 23 ----
23
0      0.15
108    0.28
405    0.34
450    0.23
Name: proportion, dtype: float64
---- 24 ----
24
0       0.15
504     0.28
1890    0.41
2100    0.16
Name: proportion, dtype: float64
---- 25 ----
25
0       0.15
504     0.31
1890    0.38
2100    0.16
Name: proportion, dtype: float64
---- 26 ----
26
0      0.03
90     0.37
210    0.43
300    0.17
Name: proportion, dtype: float64
---- 27 ----
27
0      0.03
90     0.33
210    0.42
300    0.22
Name: proportion, dtype: float64
---- 28 ----
28
0      0.03
90     0.36
210    0.53
300    0.08
Name: proportion, dtype: float64
---- 29 ----
29
0      0.03
180    0.23
480    0.53
600    0.21
Name: proportion, dtype: float64
---- 30 ----
30
0       0.03
300     0.35
800     0.44
1000    0.18
Name: proportion, dtype: float64
---- 31 ----
31
0      0.01
300    0.26
600    0.42
750    0.31
Name: proportion, dtype: float64
---- 32 ----
32
0       0.01
420     0.32
840     0.47
1050    0.20
Name: proportion, dtype: float64
---- 33 ----
33
0      0.01
120    0.41
240    0.47
300    0.11
Name: proportion, dtype: float64
node 1: all scenarios are 0
node 2: all scenarios are 0
node 3 has negative distorted prob
node 4 has negative distorted prob
node 5 has negative distorted prob
node 6 has negative distorted prob
node 7 has negative distorted prob
node 8 has negative distorted prob
node 9 has negative distorted prob
node 10 has negative distorted prob
node 11 has negative distorted prob
node 12 has negative distorted prob
node 13 has negative distorted prob
node 14 has negative distorted prob
node 16 has negative distorted prob
node 17 has negative distorted prob
node 18 has negative distorted prob
node 19 has negative distorted prob
node 20 has negative distorted prob
node 21 has negative distorted prob
node 22 has negative distorted prob
node 23 has negative distorted prob
node 24 has negative distorted prob
node 25 has negative distorted prob
node 26 has negative distorted prob
node 27 has negative distorted prob
node 28 has negative distorted prob
node 30 has negative distorted prob
node 32 has negative distorted prob
node 33 has negative distorted prob
Set parameter TimeLimit to value 3600
Set parameter Threads to value 1
Set parameter LogFile to value "mps"
Warning for adding constraints: zero or small (< 1e-13) coefficients, ignored
Gurobi Optimizer version 11.0.1 build v11.0.1rc0 (linux64 - "CentOS Linux 7 (Core)")

CPU model: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz, instruction set [SSE2|AVX|AVX2]
Thread count: 6 physical cores, 12 logical processors, using up to 1 threads

Optimize a model with 9052 rows, 4478 columns and 37118 nonzeros
Model fingerprint: 0x1e2c9920
Variable types: 972 continuous, 3506 integer (3475 binary)
Coefficient statistics:
  Matrix range     [2e-04, 1e+03]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [3e-01, 5e+03]
Found heuristic solution: objective 18075.000000
Presolve removed 6564 rows and 2900 columns
Presolve time: 0.05s
Presolved: 2488 rows, 1578 columns, 8593 nonzeros
Found heuristic solution: objective 17520.000000
Variable types: 817 continuous, 761 integer (761 binary)

Root relaxation: objective 1.173968e+04, 2214 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 11739.6753    0  130 17520.0000 11739.6753  33.0%     -    0s
H    0     0                    17317.500000 11739.6753  32.2%     -    0s
     0     0 12205.2876    0  136 17317.5000 12205.2876  29.5%     -    0s
H    0     0                    15856.500000 12217.6197  22.9%     -    0s
     0     0 12422.5015    0  115 15856.5000 12422.5015  21.7%     -    0s
H    0     0                    15244.500000 12431.1504  18.5%     -    0s
     0     0 12445.7271    0  120 15244.5000 12445.7271  18.4%     -    0s
     0     0 12445.8502    0  115 15244.5000 12445.8502  18.4%     -    0s
     0     0 12613.8882    0  115 15244.5000 12613.8882  17.3%     -    0s
H    0     0                    15209.000000 12620.8733  17.0%     -    0s
     0     0 12621.3694    0  147 15209.0000 12621.3694  17.0%     -    0s
     0     0 12621.6821    0  150 15209.0000 12621.6821  17.0%     -    0s
     0     0 12717.7122    0  134 15209.0000 12717.7122  16.4%     -    0s
H    0     0                    13851.000000 12730.4856  8.09%     -    0s
     0     0 12730.4856    0  124 13851.0000 12730.4856  8.09%     -    0s
     0     0 12730.4856    0  133 13851.0000 12730.4856  8.09%     -    0s
     0     0 12755.4738    0  101 13851.0000 12755.4738  7.91%     -    0s
     0     0 12761.2383    0   99 13851.0000 12761.2383  7.87%     -    0s
     0     0 12763.6210    0  104 13851.0000 12763.6210  7.85%     -    0s
     0     0 12763.6210    0  105 13851.0000 12763.6210  7.85%     -    0s
     0     0 12813.4927    0   89 13851.0000 12813.4927  7.49%     -    0s
     0     0 12847.9450    0   89 13851.0000 12847.9450  7.24%     -    0s
     0     0 12852.9720    0  183 13851.0000 12852.9720  7.21%     -    0s
     0     0 12853.5393    0  179 13851.0000 12853.5393  7.20%     -    0s
     0     0 12853.6608    0  195 13851.0000 12853.6608  7.20%     -    0s
     0     0 12870.5625    0  113 13851.0000 12870.5625  7.08%     -    0s
     0     0 12873.7059    0  170 13851.0000 12873.7059  7.06%     -    0s
     0     0 12873.7059    0  160 13851.0000 12873.7059  7.06%     -    0s
     0     0 12906.3292    0  173 13851.0000 12906.3292  6.82%     -    0s
     0     0 12908.6490    0  182 13851.0000 12908.6490  6.80%     -    0s
     0     0 12908.6490    0  209 13851.0000 12908.6490  6.80%     -    0s
     0     0 12910.7404    0  196 13851.0000 12910.7404  6.79%     -    0s
     0     0 12910.7404    0  223 13851.0000 12910.7404  6.79%     -    0s
     0     0 12913.2439    0  205 13851.0000 12913.2439  6.77%     -    0s
H    0     0                    13791.000000 12916.0000  6.34%     -    0s
     0     0 12916.0000    0  209 13791.0000 12916.0000  6.34%     -    0s
     0     0 12916.0000    0  197 13791.0000 12916.0000  6.34%     -    0s
     0     0 12916.0000    0  215 13791.0000 12916.0000  6.34%     -    0s
     0     0 12916.0000    0  168 13791.0000 12916.0000  6.34%     -    0s
     0     0 12916.1203    0  176 13791.0000 12916.1203  6.34%     -    0s
     0     0 12916.3610    0  185 13791.0000 12916.3610  6.34%     -    0s
     0     0 12917.3356    0  191 13791.0000 12917.3356  6.34%     -    0s
     0     0 12917.3356    0  170 13791.0000 12917.3356  6.34%     -    0s
     0     2 12919.5000    0  170 13791.0000 12919.5000  6.32%     -    0s
H   27    22                    13746.000000 12922.0846  5.99%  77.9    1s
*   30    21              22    13558.500000 12922.0846  4.69%  77.9    1s

Cutting planes:
  Gomory: 12
  Cover: 61
  MIR: 14
  StrongCG: 2
  Flow cover: 16
  GUB cover: 54
  Zero half: 105
  RLT: 18
  BQP: 3

Explored 210 nodes (22390 simplex iterations) in 1.71 seconds (2.08 work units)
Thread count was 1 (of 12 available processors)

Solution count 10: 13558.5 13746 13791 ... 18075

Optimal solution found (tolerance 1.00e-04)
Best objective 1.355850000000e+04, best bound 1.355850000000e+04, gap 0.0000%
=======================================
running time is 1.7079219818115234
=======================================
solution
1         <gurobi.Var q[1] (value 0.0)>
2         <gurobi.Var q[2] (value 0.0)>
3       <gurobi.Var q[3] (value 450.0)>
4       <gurobi.Var q[4] (value 600.0)>
5       <gurobi.Var q[5] (value 300.0)>
6       <gurobi.Var q[6] (value 300.0)>
7      <gurobi.Var q[7] (value 1000.0)>
8      <gurobi.Var q[8] (value 1000.0)>
9       <gurobi.Var q[9] (value 240.0)>
10     <gurobi.Var q[10] (value 210.0)>
11     <gurobi.Var q[11] (value 157.5)>
12     <gurobi.Var q[12] (value 210.0)>
13     <gurobi.Var q[13] (value 300.0)>
14     <gurobi.Var q[14] (value 420.0)>
15     <gurobi.Var q[15] (value 300.0)>
16     <gurobi.Var q[16] (value 300.0)>
17     <gurobi.Var q[17] (value 300.0)>
18     <gurobi.Var q[18] (value 450.0)>
19     <gurobi.Var q[19] (value 315.0)>
20     <gurobi.Var q[20] (value 315.0)>
21     <gurobi.Var q[21] (value 315.0)>
22     <gurobi.Var q[22] (value 450.0)>
23     <gurobi.Var q[23] (value 108.0)>
24     <gurobi.Var q[24] (value 504.0)>
25     <gurobi.Var q[25] (value 504.0)>
26     <gurobi.Var q[26] (value 300.0)>
27     <gurobi.Var q[27] (value 300.0)>
28     <gurobi.Var q[28] (value 210.0)>
29     <gurobi.Var q[29] (value 600.0)>
30    <gurobi.Var q[30] (value 1000.0)>
31     <gurobi.Var q[31] (value 750.0)>
32    <gurobi.Var q[32] (value 1050.0)>
33     <gurobi.Var q[33] (value 300.0)>
dtype: object
1    <gurobi.Var x[1] (value 0.0)>
2    <gurobi.Var x[2] (value 0.0)>
3    <gurobi.Var x[3] (value 1.0)>
4    <gurobi.Var x[4] (value 1.0)>
5    <gurobi.Var x[5] (value 1.0)>
6    <gurobi.Var x[6] (value 0.0)>
dtype: object
1  11    <gurobi.Var y[1,11] (value 1.0)>
2  11    <gurobi.Var y[2,11] (value 1.0)>
3  25    <gurobi.Var y[3,25] (value 1.0)>
4  25    <gurobi.Var y[4,25] (value 1.0)>
5  25    <gurobi.Var y[5,25] (value 1.0)>
6  11    <gurobi.Var y[6,11] (value 1.0)>
dtype: object
1  10  u    <gurobi.Var beta[1,10,u] (value 1.0)>
   11  u    <gurobi.Var beta[1,11,u] (value 1.0)>
   12  u    <gurobi.Var beta[1,12,u] (value 1.0)>
   14  u    <gurobi.Var beta[1,14,u] (value 1.0)>
2  10  u    <gurobi.Var beta[2,10,u] (value 1.0)>
   11  u    <gurobi.Var beta[2,11,u] (value 1.0)>
   12  u    <gurobi.Var beta[2,12,u] (value 1.0)>
3  23  r    <gurobi.Var beta[3,23,r] (value 1.0)>
   24  r    <gurobi.Var beta[3,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[3,25,r] (value 1.0)>
4  23  r    <gurobi.Var beta[4,23,r] (value 1.0)>
   24  r    <gurobi.Var beta[4,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[4,25,r] (value 1.0)>
5  23  r    <gurobi.Var beta[5,23,r] (value 1.0)>
   24  r    <gurobi.Var beta[5,24,r] (value 1.0)>
   25  r    <gurobi.Var beta[5,25,r] (value 1.0)>
6  10  u    <gurobi.Var beta[6,10,u] (value 1.0)>
   11  u    <gurobi.Var beta[6,11,u] (value 1.0)>
   12  u    <gurobi.Var beta[6,12,u] (value 1.0)>
   14  u    <gurobi.Var beta[6,14,u] (value 1.0)>
dtype: object
1  11  10    <gurobi.Var z_a[1,11,10] (value 48.74272133095...
       11                <gurobi.Var z_a[1,11,11] (value 1.0)>
       12                <gurobi.Var z_a[1,11,12] (value 1.0)>
       14    <gurobi.Var z_a[1,11,14] (value 115.9239453357...
2  11  10                <gurobi.Var z_a[2,11,10] (value 1.0)>
       11    <gurobi.Var z_a[2,11,11] (value 4.590612002376...
       12               <gurobi.Var z_a[2,11,12] (value 58.0)>
       14    <gurobi.Var z_a[2,11,14] (value 3.076054664289...
3  25  23                <gurobi.Var z_a[3,25,23] (value 1.0)>
       24                <gurobi.Var z_a[3,25,24] (value 1.0)>
       25    <gurobi.Var z_a[3,25,25] (value 164.6666666666...
4  25  23               <gurobi.Var z_a[4,25,23] (value 88.0)>
       24              <gurobi.Var z_a[4,25,24] (value 408.0)>
       25                <gurobi.Var z_a[4,25,25] (value 4.0)>
5  25  23                <gurobi.Var z_a[5,25,23] (value 1.0)>
       24                <gurobi.Var z_a[5,25,24] (value 1.0)>
       25    <gurobi.Var z_a[5,25,25] (value 251.3333333333...
6  11  10                <gurobi.Var z_a[6,11,10] (value 1.0)>
       11               <gurobi.Var z_a[6,11,11] (value 37.0)>
       12                <gurobi.Var z_a[6,11,12] (value 1.0)>
       13               <gurobi.Var z_a[6,11,13] (value 60.0)>
       14                <gurobi.Var z_a[6,11,14] (value 1.0)>
dtype: object
1  11  10     <gurobi.Var z_r[1,11,10] (value 20.0)>
       11     <gurobi.Var z_r[1,11,11] (value 30.0)>
2  11  10     <gurobi.Var z_r[2,11,10] (value 20.0)>
3  25  23     <gurobi.Var z_r[3,25,23] (value 50.0)>
4  25  23     <gurobi.Var z_r[4,25,23] (value 50.0)>
       24    <gurobi.Var z_r[4,25,24] (value 100.0)>
5  25  23     <gurobi.Var z_r[5,25,23] (value 50.0)>
       24     <gurobi.Var z_r[5,25,24] (value 26.0)>
6  11  11     <gurobi.Var z_r[6,11,11] (value 30.0)>
dtype: object
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_a[9] (value -50.742721330956556)>), <MVar ()>
array(<gurobi.Var f_a[10] (value 240.0)>), <MVar ()>
array(<gurobi.Var f_a[11] (value 180.0)>), <MVar ()>
array(<gurobi.Var f_a[12] (value 120.0)>), <MVar ()>
array(<gurobi.Var f_a[22] (value -90.0)>), <MVar ()>
array(<gurobi.Var f_a[23] (value -500.0)>)]
this variable starts with index 0; so f_a[0] is f_a[1] in our model
[<MVar ()>
array(<gurobi.Var f_r[9] (value -40.0)>), <MVar ()>
array(<gurobi.Var f_r[22] (value -150.0)>), <MVar ()>
array(<gurobi.Var f_r[23] (value -276.0)>)]
10    <gurobi.Var gamma[10] (value 0.8457120221826093)>
11    <gurobi.Var gamma[11] (value 0.9464580444972622)>
12                   <gurobi.Var gamma[12] (value 1.0)>
13                   <gurobi.Var gamma[13] (value 1.0)>
14                   <gurobi.Var gamma[14] (value 1.0)>
23                   <gurobi.Var gamma[23] (value 1.0)>
24    <gurobi.Var gamma[24] (value 0.9761904761904762)>
25                   <gurobi.Var gamma[25] (value 1.0)>
dtype: object
1  11    <gurobi.Var psi_a[1,11] (value 166.66666666666...
2  11    <gurobi.Var psi_a[2,11] (value 66.666666666666...
3  25    <gurobi.Var psi_a[3,25] (value 166.66666666666...
4  25               <gurobi.Var psi_a[4,25] (value 500.0)>
5  25    <gurobi.Var psi_a[5,25] (value 253.33333333333...
6  11               <gurobi.Var psi_a[6,11] (value 100.0)>
dtype: object
1  11     <gurobi.Var psi_r[1,11] (value 50.0)>
2  11     <gurobi.Var psi_r[2,11] (value 20.0)>
3  25     <gurobi.Var psi_r[3,25] (value 50.0)>
4  25    <gurobi.Var psi_r[4,25] (value 150.0)>
5  25     <gurobi.Var psi_r[5,25] (value 76.0)>
6  11     <gurobi.Var psi_r[6,11] (value 30.0)>
dtype: object
10    <gurobi.Var phi[10] (value 3.0)>
11    <gurobi.Var phi[11] (value 3.0)>
12    <gurobi.Var phi[12] (value 3.0)>
14    <gurobi.Var phi[14] (value 2.0)>
23    <gurobi.Var phi[23] (value 6.0)>
24    <gurobi.Var phi[24] (value 6.0)>
25    <gurobi.Var phi[25] (value 6.0)>
dtype: object
1      <gurobi.Var v[1] (value 144.66695296197267)>
2      <gurobi.Var v[2] (value 144.66695296197267)>
3      <gurobi.Var v[3] (value 144.66695296197267)>
4      <gurobi.Var v[4] (value 144.66695296197267)>
5      <gurobi.Var v[5] (value 144.66695296197267)>
6      <gurobi.Var v[6] (value 144.66695296197267)>
7      <gurobi.Var v[7] (value 144.66695296197267)>
8      <gurobi.Var v[8] (value 144.66695296197267)>
9      <gurobi.Var v[9] (value 144.66695296197267)>
10    <gurobi.Var v[10] (value 144.66695296197267)>
11            <gurobi.Var v[11] (value 145.486905)>
12            <gurobi.Var v[12] (value 145.307193)>
13            <gurobi.Var v[13] (value 144.778713)>
14            <gurobi.Var v[14] (value 144.648729)>
15            <gurobi.Var v[15] (value 144.648729)>
16            <gurobi.Var v[16] (value 144.648729)>
17            <gurobi.Var v[17] (value 144.648729)>
18            <gurobi.Var v[18] (value 144.648729)>
19    <gurobi.Var v[19] (value 144.66695296197267)>
20    <gurobi.Var v[20] (value 144.66695296197267)>
21    <gurobi.Var v[21] (value 144.66695296197267)>
22    <gurobi.Var v[22] (value 144.66695296197267)>
23    <gurobi.Var v[23] (value 144.66695296197267)>
24    <gurobi.Var v[24] (value 151.72859296197268)>
25    <gurobi.Var v[25] (value 165.87259296197266)>
26    <gurobi.Var v[26] (value 144.66695296197267)>
27    <gurobi.Var v[27] (value 144.66695296197267)>
28    <gurobi.Var v[28] (value 144.66695296197267)>
29    <gurobi.Var v[29] (value 144.66695296197267)>
30    <gurobi.Var v[30] (value 144.66695296197267)>
31    <gurobi.Var v[31] (value 144.66695296197267)>
32    <gurobi.Var v[32] (value 144.66695296197267)>
33    <gurobi.Var v[33] (value 144.66695296197267)>
dtype: object
